.file-url{
    display: block;
    height: 72px;
    width: 200px;
    .file-content{
        overflow: hidden;
        height: 72px;
        width: 100%;
        .typeImage{
            height: 72px;
            width: 70px;
            display: inline-block;
            background: url(../image/bg.png) no-repeat;
            background-size: 55px 60px;
            margin:5px 0px 0px 5px;
        }
       .file-info{
        h4{
            font-size: 12px;
            margin-top: 12px;
            width: 100px;
        }
        p{
            line-height: 20px;
            font-size: 13px;
        }
       }
    }
}