.list{
    width: 100%;
    height: auto;
    .item{
        overflow: hidden;
        margin:20px 0px;
        .text{
            clear: both;
            .head{
                border-radius: 50%;
                margin: 0px 10px 0px 10px;     
            }
            .content{
                max-width: 30%;
                background: #1ca3f9;
                color: #fff;
                text-align: justify;
                padding:10px;
                border-radius: 10px;
            }
        }
        ._voice{
            clear: both;
            .head{
                border-radius: 50%;
                margin: 0px 10px 0px 20px;     
            }
            ._mp3{
                max-width: 25%;
                height: 20px;
                background-color: #1ca3f9;
                color: #fff;
                padding:10px;
                border-radius: 10px;
            }
        }
        ._video{
            clear: both;
            .head{
                border-radius: 50%;
                margin: 0px 10px 0px 20px;     
            }
            ._mp4{
                background-color: #fff;
                color: #fff;
                border-radius: 10px;
            }
        }
        ._img{
            clear: both;
            .image-show{
                position: fixed;
                z-index: 100;
                top: 0px;
                left:0px;
                right: 0px;
                bottom: 0px;
                background: rgba(0, 0, 0, 0.8);
                .close{
                    position: absolute;
                    top: 50px;
                    left: 85%;
                    font-size: 26px;
                    color: #fff;
                    height: 40px;
                    width: 40px;
                    cursor: pointer;
                    background:#1ca3f9;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                }
                .bigImage{
                    height: 80%;
                    width: 50%;
                    position: relative;
                    top: 50%;
                    left: 0%;
                    margin-left: 25%;
                    margin-top: -18%;
                }
            }
            .head{
                border-radius: 50%;
                margin: 0px 10px 0px 20px;     
            }
            ._image{
                img{
                    border:8px solid #1ca3f9;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
          
        }
        ._file{
            clear: both;
            .head{
                border-radius: 50%;
                margin: 0px 10px 0px 20px;     
            }
            .file-info{
                width: 30%;
                height: 70px;
                background-color: #F5F6F8;
                color: #000;
                border-radius: 10px;
            }
        }
    }
}