.voice{
    width: 80px;
    height: 20px;
    padding:10px 10px;
    cursor: pointer;
    .mp3{
        width: 100%;
        height: 100%;
        display: block;
    }
    .time{
        float: right;
        margin-right: -5px;
        margin-top: -9px;
        color: #fff;
    }
}