.video{
    // background: #fff;
    position: relative;
   video{
    border:5px solid #1ca3f9;
    cursor: pointer;
   }
   .shade{
       position: absolute;
       top: 50%;
       left: 50%;
       margin-top: -30px;
       margin-left: -25px;
       cursor: pointer;
       .pause{
           height: 50px;
           width: 50px;
           border-radius: 50%;
           background: transparent;
           border:2px solid rgba(255, 255, 255, 0.5);
           .pause-flag{
               border-left: 22px solid rgba(255, 255, 255, 0.8);
               border-right: 15px solid transparent;
               border-top: 15px solid transparent;
               border-bottom: 15px solid transparent;
               margin-left: 19px;
               margin-top: 10px;
           }
       }
   }
}